UI/Comments.xaml

<Window x:Class="UI.Comments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Comments" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="BaseButtonStyle">
            <Setter Property="FontWeight" Value="Bold"  />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="30" />
            <Setter Property="BorderBrush" Value="#fff"  />
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="MyButtonStyle"  BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="#FF2F4F4F"  />
            <Setter Property="Foreground" Value="#ff000000"  />
        </Style>

    </Window.Resources>
    <Grid Background="#FF2F4F4F">
        <TextBox Name="CommentText" HorizontalAlignment="Left" Margin="23,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Height="68" Background="#FFF0F8FF"/>
        <Button Style="{StaticResource MyButtonStyle}" Content="Add" HorizontalAlignment="Left" Margin="689,349,0,0" VerticalAlignment="Top" Height="42" Width="78" Click="Button_Click"/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden"  Name="AllCommentScroll" Grid.Column="0" Margin="23,0,35,117" >
            <StackPanel Name="AllCommentStack" Width="570" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Canvas}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
