UI/Login.xaml

<Window x:Class="UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Login" 
        Height="250" 
        Width="370" 
        Background="#FF483D8B"
        WindowStartupLocation="CenterScreen">

    <StackPanel Orientation="Vertical" Background="#FF483D8B" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <StackPanel Orientation="Vertical">
            <Label Content="Please Login to Proceed" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" FontWeight="Medium" Margin="2,0,2,10" VerticalContentAlignment="Top"/>
            <Grid Margin="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="165.784"/>
                    <ColumnDefinition Width="34.216"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Foreground="White" Grid.Column="0" Margin="0,5,0,5" Content="Email : " VerticalContentAlignment="Center"
HorizontalContentAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtUserId" Margin="25,5,25,5" Width="150" VerticalContentAlignment="Center"
HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>

                <Label Grid.Row="1" Grid.Column="0" Foreground="White" Margin="0,5,0,5" Content="Password : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="txtPassword" Margin="25,5,25,5" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="103,0,0,0">
                    <Button Content="LOGIN" x:Name="btnLogin" Margin="2,10" Width="100" Height="30" Click="btnLogin_Click_1" Background="#FF483D8B" Foreground="White" BorderBrush="White"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
