UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="BaseButtonStyle">
            <Setter Property="FontWeight" Value="Bold"  />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="BorderBrush" Value="#ffff"/>

        </Style>

        <Style TargetType="{x:Type Button}" x:Key="MyButtonStyle"  BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="#FF483D8B"  />
            <Setter Property="Foreground" Value="#ffff"  />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF483D8B">
            <Button Style="{StaticResource MyButtonStyle}" Name="ButtonAddPost"  Content="+" HorizontalAlignment="Left" Margin="752,0,0,0" VerticalAlignment="Center" Click="Button_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="11,0,0,0" Name="UserName" Foreground="White" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="152,0,0,0" Name="CountFollowers" Foreground="White" TextWrapping="Wrap" Text="0" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="95,0,0,0" Foreground="White" TextWrapping="Wrap" Text="Followers: " VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="265,0,0,0" Name="CountFollowings" Foreground="White" TextWrapping="Wrap" Text="0" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="202,0,0,0" Foreground="White" TextWrapping="Wrap" Text="Followings: " VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Background="#FF2F4F4F" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Hidden"  Name="AllPostScroll" Grid.Column="0" Width="600" Margin="0,0,0,0" >
                <StackPanel Name="AllPostStack" Width="570" >
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Canvas}">
                            <Setter Property="Margin" Value="0,10,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="1" Grid.Column="1" Background="#FF483D8B" >
                <TextBlock TextWrapping="Wrap" Text="Users:" Foreground="White" Margin="5,5,5,5"/>
                <ScrollViewer VerticalScrollBarVisibility="Hidden"  Name="AllPeopleScroll" Grid.Column="0" Margin="10,23,10,19" >
                    <StackPanel Name="AllPeopleStack" Width="164" >
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Canvas}">
                                <Setter Property="Margin" Value="0,10,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>


    </Grid>

</Window>
